<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 15px; 
      text-align: center; 
      bottom: 0;
      position: absolute;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    body{ 
      background-color: hsl(212, 45%, 89%); 
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
    }
    div { 
      background-color: hsl(0, 0%, 100%); 
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 5%;
      max-width: 50%;
    }
    img {
      padding: 10px;
      width: 85%;
      border-radius: 10%;
    }
    h2{
      font-weight: 700;
      text-align: center;
      color: hsl(218, 44%, 22%);
      padding-left: 40px;
      padding-right: 40px;
    }
    p {
      font-weight: 400;
      font-size: 15px;
      text-align: center;
      color: hsl(220, 15%, 55%);
      padding-left: 40px;
      padding-right: 40px;
      margin-top: 0px;
      padding-bottom: 20px;
    }
    

  </style>
</head>
<body>
  <div>
    <img src="/qr-code-component-main/images/image-qr-code.png" alt="QR Code">
    <h2>
      Improve your front-end skills by building projects
    </h2>
    <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jaden Seaton</a>.
  </footer>
</body>
</html>